{
  "name": "imagemin",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.1.1",
    "imagemin-pngquant": "^8.0.0",
    "gulp-cache": "0.4.6",
    "gulp-fluent-ffmpeg": "^2.0.0",
    "vinyl-map": "1.0.2",
    "gulp-tar": "3.0.1",
    "gulp-gzip": "1.4.2",
    "gulp-chmod": "3.0.0",
    "moment": "^2.24.0",
    "minimist": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "clear": "gulp clear"
  }
}
